# Vital Chatwoot Bridge - Local Development Environment
# Generated by scripts/set_config_env.py

# Logging Configuration
LOG_LEVEL="INFO"

# Chatwoot Configuration
CHATWOOT_BASE_URL="http://localhost:9000"
CHATWOOT_API_ACCESS_TOKEN="test-token-123"
CHATWOOT_ACCOUNT_ID="1"

# Agent Configuration
INBOX_AGENT_MAPPINGS='[{"inbox_id":"1","agent_config":{"agent_id":"agent_1","websocket_url":"ws://localhost:8085","send_welcome_message":false,"response_timeout":30,"max_retries":3}},{"inbox_id":"2","agent_config":{"agent_id":"agent_2","websocket_url":"ws://localhost:8086","send_welcome_message":false,"response_timeout":45,"max_retries":2}},{"inbox_id":"3","agent_config":{"agent_id":"agent_3","websocket_url":"ws://localhost:8087","send_welcome_message":false,"response_timeout":30,"max_retries":3}}]'

# Timeout Configuration
DEFAULT_RESPONSE_TIMEOUT="30"
WEBSOCKET_CONNECT_TIMEOUT="10"
WEBSOCKET_PING_INTERVAL="30"
WEBSOCKET_PING_TIMEOUT="10"
